<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dicoding - Pemrograman Web Dasar</title>
  </head>
  <body>
    <header>
      <a href="#"><img src="./images/logo.png" alt="logo" class="logo" /></a>
      <div class="iconMenu" onclick="menu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="mobileMenu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#product">What's New</a></li>
      </ul>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#product">What's New</a></li>
      </ul>
    </header>
    <main>
      <section id="home">
        <div class="content">
          <div class="textBox">
            <h2>Bring power<br />To your steps</h2>
            <p>
              Our brand has been trusted for more than 17 years. Presenting
              shoes that are technological and elegant for athletes to wear. Our
              products guarantee quality that can support higher game
              performance. Fast and aggressive can be done without fear of
              injury. If you want to push the boundaries of your game, then give
              your feet the comfort and security that can be obtained from our
              products.
            </p>
            <a href="#">Learn More</a>
          </div>
          <div class="imgBox">
            <img src="./images/1.png" alt="img" class="banner" />
            <ul class="thumb">
              <li>
                <img
                  src="./images/1.png"
                  alt="thumbnail"
                  onmouseover="imgSlider('./images/1.png')"
                />
              </li>
              <li>
                <img
                  src="./images/2.png"
                  alt="thumbnail"
                  onmouseover="imgSlider('./images/2.png')"
                />
              </li>
              <li>
                <img
                  src="./images/3.png"
                  alt="thumbnail"
                  onmouseover="imgSlider('./images/3.png')"
                />
              </li>
            </ul>
          </div>
        </div>
        <aside>
          <h2 onclick="profile()">P</h2>
          <img src="./images/profile.jpg" alt="" />
          <p>Heri Susanto Arisman</p>
          <p>Frontend Developer</p>
          <div class="social">
            <a
              href="https://www.linkedin.com/in/herisusantoarisman/"
              target="_blank"
              ><img src="./images/linkedin.png" alt=""
            /></a>
            <a href="https://github.com/herisusantoarismann" target="_blank"
              ><img src="./images/github.png" alt=""
            /></a>
          </div>
        </aside>
      </section>
      <section class="article" id="about">
        <h2>About Us</h2>
        <article>
          <div class="imgArc">
            <img src="./images/arc1.jpg" alt="" class="arcImg" />
            <img src="./images/splash.jpg" alt="" class="splash" />
          </div>
          <p>
            Our company has been established for more than 17 years and serves
            more than 2 million customers with a review rating of 4.7. Prove
            that we are your best partner in choosing the shoes you want.
          </p>
        </article>
        <article>
          <div class="imgArc">
            <img src="./images/arc2.jpg" alt="" />
            <img src="./images/splash.jpg" alt="" class="splash" />
          </div>
          <p>
            Quality is of utmost importance to us. We offer shoes with many
            variants from well-known brands and of course are original goods
            made by the brand. With maintained quality but has a low price is
            our advantage.
          </p>
        </article>
      </section>
      <section class="product" id="product">
        <h2>New Release</h2>
        <div class="productList">
          <div class="product-item">
            <h2>Why Not Zero</h2>
            <img src="./images/product1.png" alt="" />
            <div class="size">
              <p>Size :</p>
              <ul>
                <li>7</li>
                <li>8</li>
                <li>9</li>
              </ul>
            </div>
          </div>
          <div class="product-item">
            <h2>One Take 2</h2>
            <img src="./images/product2.png" alt="" />
            <div class="size">
              <p>Size :</p>
              <ul>
                <li>7</li>
                <li>8</li>
                <li>9</li>
              </ul>
            </div>
          </div>
          <div class="product-item">
            <h2>One Take 2</h2>
            <img src="./images/product3.png" alt="" />
            <div class="size">
              <p>Size :</p>
              <ul>
                <li>7</li>
                <li>8</li>
                <li>9</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      &copy; Copyright
      <script>
        document.write(/\d{4}/.exec(Date())[0]);
      </script>
      , All Right Reversed.
    </footer>
    <script type="text/javascript">
      // Function to change banner image
      function imgSlider(url) {
        // Replacing the source image with parameters
        document.querySelector(".banner").src = url;
      }
      // Function to change menu status in mobile version
      function menu() {
        let iconMenu = document.querySelector(".iconMenu");
        let mobileMenu = document.querySelector(".mobileMenu");
        // Changing menu status (adding class)
        iconMenu.classList.toggle("active");
        mobileMenu.classList.toggle("active");
      }
      // Function to display profile on aside
      function profile() {
        let profile = document.querySelector("aside");
        // Changing profile status (adding class)
        profile.classList.toggle("active");
      }
      // Function to provide a background when the header crosses the boundary of the first section
      window.onscroll = function () {
        // Get the distance to the topmost side
        let top = window.pageYOffset || document.documentElement.scrollTop;
        // Getting the height of the screen
        let height =
          window.innerHeight > 0 ? window.innerHeight : screen.height;
        let header = document.querySelector("header");
        // Conditioning if the top side distance exceeds the first section (device height)
        if (top > height - 20) {
          header.classList.add("active");
        } else {
          header.classList.remove("active");
        }
      };
    </script>
  </body>
</html>
