@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
section {
  position: relative;
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  overflow-x: hidden;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.5s ease-in-out;
}
header.active {
  background: #333;
  color: #fff;
}
header .logo {
  position: relative;
  max-width: 30px;
  cursor: pointer;
}
header.active .logo {
  filter: invert(1);
}
header .iconMenu {
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 30;
}
header .iconMenu span {
  width: 25px;
  height: 2px;
  background: white;
  border-radius: 20px;
  transition: 0.5s ease-in-out;
}
header .iconMenu.active :nth-child(1) {
  transform: translateY(6px) rotate(45deg);
}
header .iconMenu.active :nth-child(2) {
  opacity: 0;
}
header .iconMenu.active :nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);
}
header .mobileMenu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg, #fdbf52, #ffbd71);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 20;
  gap: 20px;
  transform: translateX(100vw);
  transition: 0.5s ease-in-out;
}
header .mobileMenu.active {
  transform: translateX(0);
}
header ul {
  position: relative;
  display: none;
}
header ul li {
  list-style: none;
}
header ul li a {
  display: inline-block;
  color: #fff;
  font-weight: 700;
  margin-left: 20px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.5s ease-in;
}
header ul li a:hover {
  color: #111;
}
.content {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(-45deg, #c73866, #fe676e, #fdbf52, #ffbd71);
}
.content .textBox {
  position: relative;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  flex-basis: 65%;
  justify-content: center;
  align-items: flex-start;
}
.content .textBox h2 {
  color: #333;
  font-size: 2em;
  font-weight: 700;
  line-height: 1.1em;
}
.content .textBox p {
  color: #333;
  font-size: 0.8em;
  max-width: 70%;
  margin: 10px 0 5px;
}
.content .textBox a {
  display: inline-block;
  padding: 8px 25px;
  color: #111;
  background: #fff;
  font-weight: 700;
  text-decoration: none;
  margin-top: 15px;
  border-radius: 5px;
  transition: 0.5s ease-in;
}
.content .textBox a:hover {
  background: #111;
  color: #fff;
}
.content .imgBox {
  position: relative;
  height: 80%;
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .imgBox .banner {
  max-width: 200px;
  transform: rotate(-25deg);
}
.thumb {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  display: flex;
}
.thumb li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
  transition: 0.5s;
}
.thumb li:hover {
  transform: translateY(-15px) rotate(-25deg);
}
.thumb li img {
  max-width: 60px;
}
section aside {
  position: fixed;
  width: 160px;
  height: 160px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 0.7em;
  transform: translateX(160px);
  gap: 10px;
  z-index: 10;
  background: linear-gradient(-45deg, #fdbf52, #ffbd71);
  transition: 0.5s ease-out;
}
section aside.active {
  transform: translateX(0);
}
section aside h2 {
  position: absolute;
  width: 40px;
  top: 10px;
  left: -20px;
  padding: 5px;
  font-weight: 500;
  color: #fff;
  background: #c73866;
  cursor: pointer;
}
section aside > img {
  margin-top: 10px;
  max-width: 50px;
  border-radius: 100%;
}
section aside .social a img {
  width: 15px;
  margin-right: 10px;
}
section.article {
  flex-direction: column;
  justify-content: space-evenly;
  padding: 5px 30px;
  gap: 40px;
}
section.article h2 {
  text-align: center;
  margin: 10px 0;
}
section.article article {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
section.article article .imgArc {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.article article .imgArc img {
  max-width: 200px;
}
section.article article .imgArc .splash {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  mix-blend-mode: screen;
}
section.article article p {
  flex: 1;
}
section.product {
  flex-direction: column;
  justify-content: flex-start;
  align-items: normal;
  padding: 10px 0;
  background: linear-gradient(-135deg, #c73866, #fe676e, #fdbf52, #ffbd71);
}
section.product h2 {
  margin-top: 20px;
  text-align: center;
}
section.product .productList {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
section.product .productList .product-item {
  margin: 15px 0;
  padding: 30px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  box-sizing: 0 15px 25px rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(4px);
  gap: 30px;
}
section.product .productList .product-item > img {
  max-width: 100px;
  cursor: pointer;
  transform: rotate(-25deg);
  transition: 0.5s ease-in-out;
}
section.product .productList .product-item > img:hover {
  transform: scale(1.5) rotate(-25deg);
}
section.product .productList .product-item .size {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
section.product .productList .product-item .size ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 5px;
}
section.product .productList .product-item .size ul li {
  background: #fff;
  border-radius: 5px;
  padding: 5px 8px;
  cursor: pointer;
  transition: 0.5s ease-in;
}
section.product .productList .product-item .size ul li:hover {
  background: #111;
  color: #fff;
}
footer {
  background: #333;
  text-align: center;
  padding: 30px 0;
  color: whitesmoke;
  font-size: 0.8em;
}
@media only screen and (min-width: 768px) {
  section aside p {
    font-size: 1em;
  }
  .content .textBox p {
    font-size: 1em;
  }
  section.product {
    min-height: 100px;
  }
  section.product .productList {
    height: auto;
    flex-direction: row;
  }
  section.product .productList .product-item {
    padding: 15px 40px;
  }
}
@media only screen and (min-width: 1024px) {
  header .iconMenu {
    display: none;
  }
  header ul {
    display: flex;
  }
  section aside p {
    font-size: 1.1em;
  }
  section aside .social a img {
    width: 20px;
  }
  .content {
    padding: 50px;
    flex-direction: row;
  }
  .content .textBox {
    flex-basis: 65%;
  }
  .content .textBox h2 {
    font-size: 3em;
    line-height: 1.1em;
  }
  .content .textBox p {
    font-size: 1.1em;
  }
  .content .textBox a {
    font-weight: 700;
    padding: 10px 30px;
  }
  .content .imgBox {
    position: static;
  }
  .content .imgBox .banner {
    max-width: 340px;
  }
  .content .imgBox ul {
    position: absolute;
  }
  section.article {
    justify-content: space-around;
  }
  section.article article {
    width: 80%;
    flex-direction: row;
  }
  section.article article .imgArc img {
    max-width: 240px;
  }
  section.article article:nth-child(2) {
    flex-direction: row-reverse;
  }
  footer {
    font-size: 0.9em;
  }
}
@media only screen and (min-width: 1440px) {
  section.article {
    margin: 50px 0;
  }
  section.article article .imgArc img {
    max-width: 340px;
  }
  section.article article {
    width: 50%;
  }
  section.article article p {
    max-width: 40%;
  }
  section.product .productList .product-item {
    padding: 20px 40px;
  }
}
